[gd_scene load_steps=6 format=3 uid="uid://pdc3et5jhgcr"]

[ext_resource type="Texture2D" uid="uid://bqt2a3h7dnqds" path="res://Themes/—Pngtree—warm color graduation season summer_3775018.png" id="1_ecwbg"]
[ext_resource type="Script" path="res://Scene/minigame4/bus.gd" id="1_ydgam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xutu"]
atlas = ExtResource("1_ecwbg")
region = Rect2(0, 0, 2251, 2313)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1s6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xutu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxpyw"]
size = Vector2(1920, 680)

[node name="Bus" type="Area2D"]
script = ExtResource("1_ydgam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l1s6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 122)
shape = SubResource("RectangleShape2D_xxpyw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
