[gd_scene load_steps=5 format=3 uid="uid://rpqq1ygu718b"]

[ext_resource type="Texture2D" uid="uid://1mjy63d48mq5" path="res://Themes/Minigame3/car_3_blue.png" id="1_1n7y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86rqj"]
size = Vector2(227.143, 108.571)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v13x"]
atlas = ExtResource("1_1n7y1")
region = Rect2(0, 0, 230, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_2r5lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v13x")
}],
"loop": true,
"name": &"car",
"speed": 5.0
}]

[node name="Car" type="CharacterBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499999, 9.53674e-07)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_86rqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_2r5lq")
animation = &"car"
